{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57455204778157,
        "y": 7.015123053540955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.009286798197609,
        "y": 7.015123053540956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.930069459257679,
        "y": 3.967091176941126
      },
      "prevControl": {
        "x": -0.0015699581089205772,
        "y": 3.967091176941126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}